{
  "name": "executable-dll-plugin",
  "version": "1.0.0",
  "description": "Execute DllPlugin bundle code",
  "main": "lib/index.js",
  "scripts": {
    "pretty": "prettier ./lib/**/*.js --list-different",
    "lint": "eslint ./"
  },
  "repository": "https://github.com/sergei-startsev/ExecutableDllPlugin",
  "keywords": [
    "DllPlugin",
    "DllReferencePlugin",
    "webpack",
    "code-splitting"
  ],
  "author": "sergei-startsev <ai@programist.ru>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sergei-startsev/ExecutableDllPlugin/issues"
  },
  "homepage": "https://github.com/sergei-startsev/ExecutableDllPlugin",
  "engines": {
    "node": ">=6.4.0"
  },
  "devDependencies": {
    "eslint": "^5.9.0",
    "prettier": "^1.15.3",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2"
  }
}
